{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "vite.renderer.config.ts",
    "vitest.config.ts",
    "src/core/**/*",
    "src/cli/**/*",
    "src/sidecar/**/*",
    "src/shared/**/*",
    "test/**/*"
  ]
}
